.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 200vh;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.library-image{
    grid-column: 1 / 2;
    background-image: url("../images/library.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.blur {
    background-color: rgba(255, 255, 255, .1);
    backdrop-filter: blur(2px);
    height: 100%;
    width: 100%;
}

label {
    font-size: 10px;
    margin-right: 200px;
    text-align: left;
}

input {
    margin: 2px;
    border-radius: 5px;
    border: solid 1px;
    width: 250px;
    height: 30px;
    padding-left: 5px;
}

button {
    margin: 10px;
}

hr {
    width: 50%;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}